font_family     Iosevka Extralight
font_size 18

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
map mod+shift+d launch --type=overlay --title=sdcv-html bash -c "/path/to/lookup-html.sh"

allow_remote_control yes
listen_on unix:@kitty

