# General
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -s escape-time 0
set -g mouse off
setw -g mode-keys vi

# Prefix Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane Splits (like Vim)
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane Resizing (Alt + h/j/k/l)
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Pane Navigation (Ctrl + h/j/k/l)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window Navigation (Alt + H/L)
bind -n M-H previous-window
bind -n M-L next-window

# Reload Config (Prefix + r)
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Clipboard Integration
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi 'v' send -X begin-selection

# Additional Visual Mode Navigation
bind -T copy-mode-vi 'h' send -X cursor-left
bind -T copy-mode-vi 'j' send -X cursor-down
bind -T copy-mode-vi 'k' send -X cursor-up
bind -T copy-mode-vi 'l' send -X cursor-right
bind -T copy-mode-vi '0' send -X start-of-line
bind -T copy-mode-vi '$' send -X end-of-line

# Window Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status Bar Customization
set -g status-interval 5
set -g status-bg colour234         # Background: dark
set -g status-fg white             # Foreground: white
set -g status-left-length 40
set -g status-right-length 60

# Format window tabs
setw -g window-status-current-format "#[bg=colour220,fg=black,bold] #I:#W #(basename #{pane_current_path}) "
setw -g window-status-format "#[fg=white]#I:#W #[fg=yellow]#(basename #{pane_current_path})"

# Status line left & right
set -g status-left "#[fg=brightcyan,bold]#S"
set -g status-right "#[fg=brightblue,bold]%A"
set -g status-right-length 10
# TPM Plugin Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Yank Configuration
set -g @yank_selection 'clipboard'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'


